types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Artist @model {
  id: ID! @isUnique
  name: String!
  tours: [Tour!]! @relation(name: "ArtistTours")
}

type Tour @model {
  id: ID! @isUnique
  name: String!
  artist: Artist @relation(name: "ArtistTours")
  concerts: [Concert!]! @relation(name: "TourConcerts")
}

type Venue @model {
  id: ID! @isUnique
  name: String!
  city: String!
  region: String! # state/province
  country: String!
  concerts: [Venue!]! @relation(name: "ConcertVenue")
}

type Song @model {
  id: ID! @isUnique
  name: String!
  # performances: [SongPerformance!]! @relation(name: "SongPerformances")
  # slug: String!
}

type SongPerformance @model {
  id: ID! @isUnique
  song: Song! @relation(name: "Song")
  concerts: [SongPerformance!]! @relation(name: "SongPerformances")
  # length: Integer
  # guests: [Artist!]!
  # notes: String
}

type Concert @model {
  id: ID! @isUnique
  setlist: [SongPerformance!]! @relation(name: "SongPerformances")
  # tour: Tour! @relation(name: "TourConcerts")
  # venue: Venue! @relation(name: "ConcertVenue")
  # start: DateTime!
  # opener: Concert @relation(name: "ConcertOpener")
}
